[gd_scene load_steps=5 format=3 uid="uid://dxvfk36i78seq"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_cj0pu"]
[ext_resource type="PackedScene" uid="uid://dpxdk3qws140c" path="res://scenes/ability/sword_ability_controller/sword_ability_controller.tscn" id="2_ttxbi"]
[ext_resource type="Texture2D" uid="uid://btef5e4bmlcxk" path="res://scenes/player/player.png" id="2_xxes3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_h6vgy"]
radius = 5.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 0
script = ExtResource("1_cj0pu")

[node name="AbilityManager" type="Node" parent="."]

[node name="SwordAbilityController" parent="AbilityManager" instance=ExtResource("2_ttxbi")]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_xxes3")
offset = Vector2(0, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_h6vgy")
