[gd_scene load_steps=2 format=3 uid="uid://s5ncorhi1i2d"]

[ext_resource type="Script" path="res://scenes/UI/arean_time_ui.gd" id="1_vym6c"]

[node name="AreanTimeUI" type="CanvasLayer"]
script = ExtResource("1_vym6c")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.00727, 1.00849)
size_flags_horizontal = 4
size_flags_vertical = 0
mouse_filter = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 0

[node name="Label" type="Label" parent="MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
text = "test"
