[gd_scene load_steps=3 format=3 uid="uid://dpxdk3qws140c"]

[ext_resource type="Script" path="res://scenes/ability/sword_ability_controller/sword_ability_controller.gd" id="1_sej6w"]
[ext_resource type="PackedScene" uid="uid://dj7g7v8udyh4q" path="res://scenes/ability/sword_ability/sword_ability.tscn" id="2_ucb3v"]

[node name="SwordAbilityController" type="Node"]
script = ExtResource("1_sej6w")
sword_ability = ExtResource("2_ucb3v")

[node name="Timer" type="Timer" parent="."]
wait_time = 1.5
autostart = true
